<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/fragment_login"
        android:name="hr.eduwalk.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/navigate_to_home_fragment"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="hr.eduwalk.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigate_to_login_fragment"
            app:destination="@id/fragment_login" />

        <action
            android:id="@+id/navigate_to_start_new_walk_fragment"
            app:destination="@id/fragment_start_new_walk" />

        <action
            android:id="@+id/navigate_to_old_walks_fragment"
            app:destination="@id/fragment_old_walks" />

        <action
            android:id="@+id/navigate_to_create_walk_fragment"
            app:destination="@id/fragment_create_walk" />

        <action
            android:id="@+id/navigate_to_my_walks_fragment"
            app:destination="@id/fragment_my_walks" />
    </fragment>

    <fragment
        android:id="@+id/fragment_start_new_walk"
        android:name="hr.eduwalk.ui.fragment.StartNewWalkFragment"
        tools:layout="@layout/fragment_start_new_walk">

        <action
            android:id="@+id/navigate_to_walk_fragment"
            app:destination="@id/fragment_walk"
            app:popUpTo="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_old_walks"
        android:name="hr.eduwalk.ui.fragment.OldWalksFragment"
        tools:layout="@layout/fragment_old_walks">

        <action
            android:id="@+id/navigate_to_walk_fragment"
            app:destination="@id/fragment_walk"
            app:popUpTo="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_walk"
        android:name="hr.eduwalk.ui.fragment.WalkFragment"
        tools:layout="@layout/fragment_walk">

        <argument
            android:name="walk"
            app:argType="hr.eduwalk.data.model.Walk" />

        <action
            android:id="@+id/show_location_bottom_sheet"
            app:destination="@id/bottom_sheet_dialog_fragment_location" />
    </fragment>

    <fragment
        android:id="@+id/fragment_quiz"
        android:name="hr.eduwalk.ui.fragment.QuizFragment"
        tools:layout="@layout/fragment_quiz">

        <argument
            android:name="locationId"
            app:argType="long" />

        <argument
            android:name="locationTitle"
            app:argType="string" />

        <argument
            android:name="currentScore"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_walk"
        android:name="hr.eduwalk.ui.fragment.EditWalkInfoFragment"
        tools:layout="@layout/fragment_edit_walk_info">

        <argument
            android:name="walk"
            android:defaultValue="@null"
            app:argType="hr.eduwalk.data.model.Walk"
            app:nullable="true" />

        <action
            android:id="@+id/navigate_to_route_fragment"
            app:destination="@id/fragment_route"
            app:popUpTo="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_walks"
        android:name="hr.eduwalk.ui.fragment.MyWalksFragment"
        tools:layout="@layout/fragment_my_walks">

        <action
            android:id="@+id/navigate_to_route_fragment"
            app:destination="@id/fragment_route"
            app:popUpTo="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_route"
        android:name="hr.eduwalk.ui.fragment.RouteFragment"
        tools:layout="@layout/fragment_walk">

        <argument
            android:name="walk"
            app:argType="hr.eduwalk.data.model.Walk" />

        <action
            android:id="@+id/navigate_to_edit_walk_info_fragment"
            app:destination="@id/fragment_edit_walk_info" />

        <action
            android:id="@+id/navigate_to_edit_location_info_fragment"
            app:destination="@id/fragment_edit_location_info" />
    </fragment>

    <fragment
        android:id="@+id/fragment_edit_walk_info"
        android:name="hr.eduwalk.ui.fragment.EditWalkInfoFragment"
        tools:layout="@layout/fragment_edit_walk_info">

        <argument
            android:name="walk"
            android:defaultValue="@null"
            app:argType="hr.eduwalk.data.model.Walk"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_edit_location_info"
        android:name="hr.eduwalk.ui.fragment.EditLocationInfoFragment"
        tools:layout="@layout/fragment_edit_location_info">

        <argument
            android:name="location"
            app:argType="hr.eduwalk.data.model.Location" />

        <action
            android:id="@+id/navigate_to_add_questions_fragment"
            app:destination="@id/fragment_add_questions" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_questions"
        android:name="hr.eduwalk.ui.fragment.AddQuestionsFragment"
        tools:layout="@layout/fragment_add_questions">

        <argument
            android:name="locationId"
            app:argType="long" />

        <argument
            android:name="locationTitle"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_dialog_fragment_location"
        android:name="hr.eduwalk.ui.fragment.bottomsheet.LocationBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_dialog_fragment_location">

        <argument
            android:name="locationWithScore"
            app:argType="hr.eduwalk.data.model.LocationWithScore" />

        <action
            android:id="@+id/navigate_to_quiz_fragment"
            app:destination="@id/fragment_quiz"
            app:popUpTo="@id/fragment_walk" />
    </dialog>

</navigation>