<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/fragment_login"
        android:name="hr.eduwalk.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/navigate_to_home_fragment"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="hr.eduwalk.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigate_to_login_fragment"
            app:destination="@id/fragment_login" />

        <action
            android:id="@+id/navigate_to_start_new_walk_fragment"
            app:destination="@id/fragment_start_new_walk" />
    </fragment>

    <fragment
        android:id="@+id/fragment_start_new_walk"
        android:name="hr.eduwalk.ui.fragment.StartNewWalkFragment"
        tools:layout="@layout/fragment_start_new_walk">

    </fragment>

</navigation>